<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	
<ImageView
	android:id="@+id/imageview1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:layout_alignParentTop="true"
	android:layout_marginTop="50dp"
	android:src="@drawable/opening">
	</ImageView>
	
<TextView
	android:id="@+id/loading"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/imageview1"
	android:layout_centerHorizontal="true"
	android:text="Aplikasi Psikologis Remaja"
	android:textColor="#000000"
	android:textStyle="bold">
	</TextView>
	
<ProgressBar
	android:id="@+id/progressbar1"
	style="?android:attr/progressBarStyleLarge"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/loading"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="36dp">
	</ProgressBar>
	
<TextView
	android:id="@+id/loading1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/progressbar1"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="5dp"
	android:text="Loading..."
	android:textColor="#000000"
	android:textStyle="bold">
	</TextView>
	
<RelativeLayout
	android:id="@+id/relativelayout2"
	android:layout_width="wrap_content"
	android:layout_height="30dp"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:background="#000000">
	
<TextView
	android:id="@+id/tetxview3"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="Aplikasi Psikologis Remaja"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="#ffffff"
	android:textStyle="bold">
	</TextView>
	</RelativeLayout>
</RelativeLayout>
